<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Index.html</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header> <h1 id="title"> STANDS</h1></header>
  	<div class="row">

  <div class="column-1">
    <img src="https://vignette.wikia.nocookie.net/jjba/images/c/c5/Crazy_Diamond_Anime.png/revision/latest/scale-to-width-down/350?cb=20160414081459" alt="">
    <h2>Crazy Diamond</h2>
    <p>Crazy Diamond has no personality apart from seeming angry during fights and shouting its Stand Cry "DORARARA ..."; similar yet uniquely distinct from that of Stands belonging to other Joestars.
Likely due to Josuke's own gentle yet rough nature, when treating living things, Crazy Diamond will open its hands to gently touch the target, while during urgent moments or repairing inorganic substances, it will strike with its fist. </p>
  </div>

  <div class="column-2">
    <img src="https://vignette.wikia.nocookie.net/jjba/images/3/31/EchoesACT3_AV.png/revision/latest/scale-to-width-down/270?cb=20160909173528" alt="">
    <h2>Echoes</h2>
    <p>ACT3 is now fully sentient and able to communicate with its master. ACT3 speaks politely when talking to Koichi, following his orders and referring to him as Master. However, he has a tendency to suddenly curse in English, in a manner seemingly inspired by rap music. In the Japanese version, its speech is written in majority in katakana to underline a mechanical tone.</p>
  </div>
  
</div>

<div class="row">
   <div class="column-1">
    <img src="https://vignette.wikia.nocookie.net/jjba/images/d/de/Heaven%27s_Door_AV.png/revision/latest/scale-to-width-down/350?cb=20160923180054" alt="">
    <h2>Heaven's Door</h2>
    <p>Heaven's Door is a weak close-range Stand unsuited for direct combat, but has several powerful abilities. For an inquisitive mangaka like Rohan, Heaven's Door is a handy way to gather research material out of people's pasts without the hassle of an interview. </p>
  </div>
  
    <div class="column-2">
    <img src="https://vignette.wikia.nocookie.net/jjba/images/4/46/The_Hand_Anime.png/revision/latest/scale-to-width-down/350?cb=20160429212824" alt="">
    <h2>The Hand</h2>
    <p>The Hand is a heavily battle-oriented Stand. Similarly to Crazy Diamond, The Hand is a powerful short-ranged Stand who can easily wrestle with the former, although it is not as fast.

Its unique power of space erasure makes it theoretically one of the strongest Stands of Diamond is Unbreakable, but as Josuke points out,[3] Okuyasu's slow wit dampens its potential.</p>
  </div>
</div>
